@font-face
	font-family: 'Helvetica Neue'
	src: local('../fonts/Helvetica Neue Thin'), local('../fonts/Helvetica-Neue-Thin'), url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Helvetica Neue'
	src: local('../fonts/Helvetica Neue Light'), local('../fonts/Helvetica-Neue-Light'), url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Helvetica Neue'
	src: local('../fonts/Helvetica Neue Bold'), local('../fonts/Helvetica-Neue-Bold'), url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap


//$font-body: 'Roboto', Arial, sans-serif
$font-body: 'Helvetica Neue', Arial, sans-serif

//$font-title: 'Roboto', Arial, sans-serif
$font-title: 'Playfair Display', Georgia, serif
